{
    "name": "chat-api",
    "version": "1.0.0",
    "description": "A minimal real-time chat API using Socket.IO",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "jest"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "express": "^4.18.2",
      "socket.io": "^4.7.2"
    },
    "devDependencies": {
      "jest": "^29.7.0"
    }
  }
  